{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "strict": 0,
        "no-console": 0,
        "no-class-assign": 0,
        "indent": ["warn", 2, {
            "SwitchCase": 1, 
            "MemberExpression": 1, 
            "FunctionExpression": {
                "parameters": "first", 
                "body": 1
            },
            "CallExpression": {"arguments": "first"}
        }],
        "react/jsx-indent": ["warn", 2],
        "react/jsx-indent-props": ["warn", 2],
        "no-mixed-spaces-and-tabs": "warn",
        "block-spacing": ["warn", "always"],
        "dot-location": ["warn", "property"],   
        "no-debugger": "error",
        "quotes": "warn",
        "semi": "warn",
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "jsx-quotes": ["warn", "prefer-double"],
        "react/jsx-uses-react": "warn",
        "react/jsx-uses-vars": "warn",
        "react/jsx-boolean-value": ["warn", "never"],    
        "react/jsx-closing-bracket-location": ["warn", "line-aligned"],
        "react/jsx-curly-spacing": ["warn", "never", { "allowMultiline": false }],
        "react/jsx-equals-spacing": "warn", 
        "react/prop-types": 0,
        "no-multiple-empty-lines": ["warn", {"max": 1}],
        "no-multi-spaces": "warn",
        "react/jsx-space-before-closing": "warn",
        "react/jsx-wrap-multilines": "warn",
        "react/require-render-return": "warn",
        "react/sort-comp": "warn",
        /* nice to have */
        "curly": 1,
        "eqeqeq": 0,
        "react/prefer-stateless-function": 0
    }
}